# (Boostrap
# REACT_APP_BOOTSTRAP_CSS_URL=https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css
# Plece this where you want to use it: // Access the Bootstrap CSS URL from the environment variable
# const bootstrapCssUrl = process.env.REACT_APP_BOOTSTRAP_CSS_URL;)

RECIPE_APP_ID = 9528e0a9
RECIPE_APP_KEY = 5c5fe2ef71d1c1e1ef728246cb78f0e1	
